<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Personal Website</title>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <!--Social Media-->

        <script src="https://kit.fontawesome.com/8a5c6fab1f.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <section>

            <!--Navigation-->
            
            <nav>
            
                <!--Logo-->
            
                <a href="#" class="logo">DERRICK OGOLE</a>
            
                <!--Menu-->
            
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            
                <!--Bars-->

                    <div class="toggle"></div>

            </nav>

            <!--Text-->

            <div class="text-container">
                <p>Hello,</p>
                <p>I'M DERRICK</p>
                <p>Front End Developer <br>Digital Marketer</p>
                <button class="hire-btn">Hire Me</button>
                <button class="down-cv">Download CV</button>
            </div>

            <!--Model-->

            <img src="images/portfolio-profile-image-no-bg.png" class="profile-image" alt="profile-image">

        </section>

            <!--About-Section-->
        
            <div class="about-container">

                <!--IMG-->

                <img src="images/about-image-no-bg.png" class="">
        
                <!--About-Text-->

                <div class="about-text">

                    <p>About Me</p>
                    <p>Developer & Digital Marketer</p>
                    <p>Hello, my name is Derrick. I am a front end developer and digital marketer. If you have any project you would like me to build for your business or require a consultation on how to develop your digital marketing capabilities, feel free to contact me.</p>
                    <p>I focus on delivering excellent service and building long term relationships with clients.</p>

                    <!--Button-->

                    <button>Hire Me</button>
                    <button>Download CV</button>

                </div>

            </div>

            <!--Services-->

            <div class="services">
                
                <!--Services-Text-->

                <div class="services-text">

                    <p>Services</p>
                    <p>Tailor Made</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, perspiciatis excepturi quisquam rerum assumenda impedit natus praesentium soluta odit recusandae.</p>

                </div>
                
                <!--Box-->

                <div class="box-container">

                    <!--Box-1-->

                    <div class="box-1">

                        <span>1</span>
                        <p class="heading">Web Design</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic consequuntur earum aut dolor. Repellat voluptatum fuga enim alias voluptate repudiandae doloribus fugiat! Earum, nemo perspiciatis?</p>
                        <button>Read More</button>

                    </div>    

                    <!--Box-2-->

                    <div class="box-2">

                        <span>2</span>
                        <p class="heading">Digital Marketing</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic consequuntur earum aut dolor. Repellat voluptatum fuga enim alias voluptate repudiandae doloribus fugiat! Earum, nemo perspiciatis?</p>
                        <button>Read More</button>

                    </div>

                    <!--Box-3--> 

                    <div class="box-3">

                        <span>3</span>
                        <p class="heading">App Development</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic consequuntur earum aut dolor. Repellat voluptatum fuga enim alias voluptate repudiandae doloribus fugiat! Earum, nemo perspiciatis?</p>
                        <button>Read More</button>

                    </div>

                </div>
            
            </div>

            <!--Contact-Me-->

            <div class="contact-me">

                <p>Let's Work On A Project Together</p>
                <button>Contact Me</button>

            </div>

            <!--Footer-->

            <footer>

                <p>Derrick Ogole</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad vitae atque quaerat vero dignissimos vel est sapiente modi officia saepe?</p>

                <!--Social-->

                <div class="social-icons">

                    <a href="https://www.facebook.com/derrickjogole" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/derrickogole" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/derrickogole" target="_blank"><i class="fab fa-twitter"></i></a>

                </div>

                <!--Copyright-->

                <p class="copyright">Copyright by Derrick Ogole 2021 &copy</p>

            </footer>

            <!--Attached-Social-Bar-->

            <div class="a-social-b">

                <a href="https://www.facebook.com/derrickjogole" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/derrickogole" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/derrickogole" target="_blank"><i class="fab fa-twitter"></i></a>

            </div>

            <!--JQuery-->

            <script type="text/javascript" src="js/jQuery.js"></script>

                <script type="text/javascript">
            
                $(document).ready(function(){
                    $('.toggle').click(function(){
                        $('.toggle').toggleClass('active')
                        $('nav').toggleClass('active')
                    })
            })

            </script>

    </body>

</html>